# NotefY-Android

./: .gitignore  README.md  bbidtoken.csk  build.gradle  circle.yml
app/: 3f1f5ccb0480.p12  NotefY_v1.2.apk  NotefY_v1.2.bar  build.gradle  notefy_key
app/src/androidTest/java/com/notefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notefy/activity/: AddRemainderActivity.java  CircleImageView.java  ContactListActivity.java  ContactListAdapter.java  OnDeleteClickListener.java  RemainderListActivity.java  RemainderListAdapter.java  SettingsActivity.java
app/src/main/java/com/notefy/application/: IApplicationConstant.java
app/src/main/java/com/notefy/database/: BaseDAO.java  BaseDBHelper.java  BaseProvider.java  RemainderDAO.java  RemainderProvider.java
app/src/main/java/com/notefy/entity/: ContactListEntity.java  RemainderListEntity.java
app/src/main/java/com/notefy/service/: CallService.java  CallServiceHelper.java
app/src/main/java/com/notefy/uihelper/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/res/drawable/: add_edittext.xml  add_remainder_button.xml  custom_checkbox_selector.xml  custom_checked.xml  custombg_checked.xml  custombg_unchecked.xml  edittext.xml  edittext_selected.xml  edittext_unselected.xml  list_text_background.xml  ripple.xml  ripple_transparent.xml  search_edittext.xml  searchtext_selected.xml  searchtext_unselected.xml
app/src/main/res/layout/: activity_add_remainder.xml  activity_contact_list.xml  activity_remainder_list.xml  activity_settings.xml  add_child.xml  contact_list_layout.xml  remainder_list_layout.xml  remainder_message_text_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
