apply plugin: 'com.android.application'

def appVersionName() {
    return "1.2"
}

def appVersionCode() {
    return 4
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.notefy"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", "NotefY")
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            // Dev build
        }

        uat {
            // UAT build
        }

        prod {
            // Prod build
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
