apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

def appVersionName() {
    return "1.3"
}

def appVersionCode() {
    return 5
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.notefy"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode appVersionCode()
        versionName appVersionName()
        setProperty("archivesBaseName", "NotefY")
    }

    signingConfigs {
        release {
            storeFile file("notefy_key")
            storePassword "N0tefy@123"
            keyAlias "NotefY"
            keyPassword "N0tefy@123"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
            // Dev build
        }

        uat {
            // UAT build
        }

        prod {
            // Prod build
        }
    }
}

play {
    serviceAccountEmail = 'publisher-notefy@api-7294608859948737103-137357.iam.gserviceaccount.com'
    pk12File = file('3f1f5ccb0480.p12')
    track = 'alpha' // 'production', 'rollout', 'beta', 'alpha'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
