<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sample.remindmeui.SettingsActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/rate_us"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/rate_us"/>
    
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/about"/>

</menu>